{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "python.autoComplete.extraPaths": [
      "olea/packages/json_api",
      "site-packages",
      "olea"
    ],
    "python.formatting.yapfArgs": [
      "--style={ based_on_style: pep8, column_limit: 100}"
    ],
    "cSpell.words": [
      "Avbl",
      "anns",
      "confl",
      "cpath",
      "deps",
      "europaea",
      "hexists",
      "hget",
      "hset",
      "mset",
      "olea",
      "sadd",
      "srem",
      "sscan",
      "suff",
      "zadd",
      "zrange"
    ],
    "python.analysis.extraPaths": [
      "olea/packages/json_api",
      "olea/packages",
      "olea"
    ]
  }
}
